<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>54-mashq</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color: blanchedalmond;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        th:hover {
            background-color: rgb(30, 88, 40);
            color: white;
        }
        td:hover {
            background-color: indianred;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Familya</th>
            <th>Otasining ismi</th>
            <th>Ismi</th>
        </tr>
        <tr>
            <td>Ubaydullayev</td>
            <td>Mahmud o'g'li</td>
            <td>Temur</td>
        </tr>
        <tr>
            <td>Rustamov</td>
            <td>Alisher o'g'li</td>
            <td>Ravshan</td>
        </tr>
        <tr>
            <td>Ubaydullayev</td>
            <td>Mahmud o'g'li</td>
            <td>Temur</td>
        </tr>
        <tr>
            <td>Rustamov</td>
            <td>Alisher o'g'li</td>
            <td>Ravshan</td>
        </tr>
        <tr>
            <td>Ubaydullayev</td>
            <td>Mahmud o'g'li</td>
            <td>Temur</td>
        </tr>
        <tr>
            <td>Rustamov</td>
            <td>Alisher o'g'li</td>
            <td>Ravshan</td>
        </tr>
        <tr>
            <td>Ubaydullayev</td>
            <td>Mahmud o'g'li</td>
            <td>Temur</td>
        </tr>
    </table>
</body>
</html>