<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25-mashq</title>
    <style>
        h1.one {
            border-width: 5px;
            border-style: dashed;
        }
        h1.two {
            border-width: 5px;
            border-style: dotted;
        }
        h1.three {
            border-width: 5px;
            border-style: double;
        }
        h1.four {
            border-width: 5px;
            border-style: groove;
        }
        h1.five {
            border-width: 5px;
            border-style: inset;
        }
        h1.six {
            border-width: 5px;
            border-style: outset;
        }
        h1.seven {
            border-width: 5px;
            border-style: ridge;
        }
        h1.eight {
            border-width: 5px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1 class="one">one</h1>
    <h1 class="two">two</h1>
    <h1 class="three">three</h1>
    <h1 class="four">four</h1>
    <h1 class="five">five</h1>
    <h1 class="six">six</h1>
    <h1 class="seven">seven</h1>
    <h1 class="eight">eight</h1>
</body>
</html>